{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "MailSettings": {
    "Mail": "mahmudkhalifa111@gmail.com",
    "DisplayName": "Khalifa",
    "Password": "mysupersecretpassword",
    "Host": "smtp.gmail.com",
    "Port": 587
  },

  "CLOUDINARY": {
    "Name": "dkirkp4pw",
    "ApiKey": "795315981172854",
    "ApiSecret": "KxTgSEMO21PrWetDFk8n6-m7_MA"
  }

}
